{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c23",
            "cppStandard": "gnu++23",
            "intelliSenseMode": "macos-gcc-arm64"
        }
    ],
    "version": 4
}